# NewsApp

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newsapp/: HeadlinesDetailsScreenKtTest.kt  NewsHeadlinesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: NewsApp.kt
app/src/main/java/com/example/newsapp/biometric/: BiometricAuthenticationHelper.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt
app/src/main/java/com/example/newsapp/domain/: NewsRepository.kt
app/src/main/java/com/example/newsapp/domain/model/: ArticleDomainModel.kt
app/src/main/java/com/example/newsapp/network/: Mapper.kt  NewsApiInterface.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/network/model/: HeadlinesResponseModel.kt
app/src/main/java/com/example/newsapp/presentation/: MainActivity.kt  NewsHeadlineViewModel.kt  NewsScreenState.kt
app/src/main/java/com/example/newsapp/presentation/details/: HeadlinesDetailsScreen.kt  NewsHeadlineDetailsViewModel.kt
app/src/main/java/com/example/newsapp/presentation/headlineslist/: NewsHeadlineViewModel.kt  NewsHeadlinesScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newsapp/network/: MapperKtTest.kt  NewsRepositoryImplTest.kt
app/src/test/java/com/example/newsapp/presentation/details/: NewsHeadlineDetailsViewModelTest.kt
app/src/test/java/com/example/newsapp/presentation/headlineslist/: NewsHeadlineViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
